#@TYPE: Machine
#@NAME: Hazzy for x86_64 machines
#@DESCRIPTION: Hazzy Machine configuration for Generic x86_64

PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} ?= "4.%"
GCCVERSION ?= "4.%"
SDKGCCVERSION ?= "4.%"
COMPATIBLE_MACHINE_genericx86-64 = genericx86-64
